.contact--container {
  display: grid;
  color: white;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 263px 500px;
  place-content: center;
  place-items: center;
  padding-bottom: 20px;
}

.contact--avatar {
  width: 263px;
  height: 468px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-right: 150px;
}
.contact--heading {
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.contact--container form {
  max-width: 600px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;

  grid-gap: 7px;
  grid-template-columns: repeat(2, minmax(0, 300px));
  grid-template-rows: 70px 45px 45px 180px 1fr;
}
.contact--container form p {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: transparent;
  font-size: 18px;
  font-weight: 400;
  align-self: end;
  margin-bottom: 10px;
}
.contact--container form p a {
  color: var(--accent-color);
  text-decoration: none;
}
.contact--container form p a:hover {
  text-decoration: underline;
}
.contact--container form > *:not(:last-child):not(:first-child) {
  background-color: #2b2b2b;
  border: none;
  border-radius: 0;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

.contact--container form > *:not(:last-child):focus {
  outline: solid 1px var(--accent-color);
}
.contact--name {
  grid-column: 1/2;
  grid-row: 2/3;
}
.contact--email {
  grid-column: 2/3;
  grid-row: 2/3;
}
.contact--subject {
  grid-column: 1/3;
  grid-row: 3/4;
}
.contact--message {
  grid-column: 1/3;
  grid-row: 4/5;
  resize: none;
}
input[type="submit"] {
  grid-column: 1/3;
  grid-row: 5/6;

  justify-self: end;
  height: 49px;
  width: 200px;
  padding: 0 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background-color: #fdb827;
  color: black;
}

@media (max-width: 950px) {
  .contact--container {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 50px 1fr;
    padding-top: 20px;
  }
  .contact--avatar {
    visibility: hidden;
  }
  .contact--container form {
    grid-column: 1 / 3;
    padding: 0 25px;
  }
  .contact--container form p {
    text-align: center;
  }
  input[type="submit"] {
    justify-self: center;
  }
}

@media (max-width: 542px) {
  .contact--container {
    grid-template-rows: 100px 1fr;
    padding: 0px 0px 20px;
  }
}
