.home--container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home--text {
  display: flex;
  flex-direction: column;
  max-width: 670px;
  margin: 0 40px;
  color: white;
  z-index: 500;
}
.home--text h1 {
  font-size: 64px;
}
.home--text p {
  margin-top: 20px;
}

.home--buttons {
  margin-top: 25px;
  display: flex;
  gap: 10px;
}
.home--buttons > * {
  height: 49px;
  padding: 0 20px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.home--buttons > *:first-child {
  color: white;
  background: rgba(255, 255, 255, 0.13);
}
.home--buttons > *:last-child {
  background-color: var(--accent-color);
  color: black;
}
.ozkar-headshot {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: relative;
  bottom: -5px;
}
.home--image {
  background-color: var(--accent-color);
  border-radius: 50%;
  margin: 40px 40px 40px 0px;
}
@media (max-width: 1216px) {
  .ozkar-headshot {
    max-width: 350px;
    max-height: 350px;
  }
}
@media (max-width: 914px) {
  .ozkar-headshot {
    max-width: 300px;
    max-height: 300px;
    bottom: 0;
  }
  .home--container {
    flex-direction: column-reverse;
  }
  .home--text {
    text-align: center;
  }
  .home--image {
    margin: 40px;

    display: flex;
    justify-content: center;
  }
  .home--buttons {
    justify-content: center;
  }
}
@media (max-width: 720px) {
  .App {
    height: 100vh;
    display: grid;
    grid-template: 60px 1fr max-content / 1fr;
  }

  .home--text {
    margin: 0 40px 40px;
  }
  .home--text h1 {
    font-size: 48px;
  }

  footer {
    flex-direction: column;
    justify-content: baseline;
    gap: 10px;
    padding: 20px 10px;
  }
}
